# IntelligentJingzhou

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zack/intelligent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sykean/A210Iris/: Iris.java
app/src/main/java/com/za/: android060.java
app/src/main/java/com/zack/intelligent/: App.java  BaseActivity.java  Constants.java  DataCache.java  SimpleWinCallback.java
app/src/main/java/com/zack/intelligent/adapter/: BackDataAdapter.java  CabinfoAdapter.java  GunAmmoDataAdapter.java  GunInfoAdapter.java  InStoreAdapter.java  KeepGetDataAdapter.java  ManagerListAdapter.java  PoliceListAdapter.java  TaskItemAdapter.java  TempInfoAdapter.java  UrgentDataAdapter.java  UserListAdapter.java
app/src/main/java/com/zack/intelligent/bean/: AlarmLog.java  AmmosBean.java  CapturePictureBean.java  DataBean.java  DataDictionary.java  GunCabsBean.java  GunTypeBean.java  GunsBean.java  MembersBean.java  NormalOperLog.java  ObjectType.java  OperBean.java  OperGunsLog.java  Pair.java  PhotoBean.java  PoliceBiosBean.java  RoomBean.java  StoreBean.java  SubCabsBean.java  TaskBean.java  TaskItemsBean.java  TaskPolicesBean.java
app/src/main/java/com/zack/intelligent/db/: DBManager.java  GreendaoMg.java
app/src/main/java/com/zack/intelligent/event/: EventConsts.java  MessageEvent.java
app/src/main/java/com/zack/intelligent/face/: FaceManager.java
app/src/main/java/com/zack/intelligent/finger/: FingerManager.java
app/src/main/java/com/zack/intelligent/fragment/: AlarmInfoFragment.java  BasicFragment.java  CabsInfoFragment.java  CaptureFragment.java  LockFragment.java  MusicFragment.java  NormalLogFragment.java  OperateInfoFragment.java  OtherFragment.java  SerialFragment.java
app/src/main/java/com/zack/intelligent/hardware/: IUsbConnState.java  Sensor.java  UsbController.java
app/src/main/java/com/zack/intelligent/http/: FastJsonRequest.java  HttpClient.java  (+3 more)
app/src/main/java/com/zafinger/: ZA_finger.java
app/src/main/res/drawable/: ac_integrated_manage.xml  ac_main_apply.xml  ac_main_back.xml  ac_main_duty.xml  ac_main_emergency_go.xml  ac_main_face.xml  ac_main_finger.xml  ac_main_go.xml  ac_main_iris.xml  ac_main_keep.xml  ac_main_query.xml  ac_main_scrap.xml  ac_main_temp.xml  ac_main_vein.xml  ac_top_func_setting.xml  alarm_anim.xml  button_bg.xml  checkbox_custom_bg_color.xml  close_dialog.xml  dialog_button_bg_selector.xml  edittext_custom_bg_color.xml  free_dialog_bg.xml  select_item_bg.xml  select_set_duty_leader.xml  selector_background_alpha.xml  selector_bg.xml  selector_btn_bg.xml  selector_cb_bg.xml  selector_handover.xml  selector_offline.xml  selector_online.xml  selector_shape_bg.xml  selector_top_back.xml  setting_checkbox_button.xml  setting_checkbox_button2.xml  shape_edt_bg.xml  shape_item_bg.xml  shape_rectangle_bg_blue.xml  shape_rectangle_border.xml
app/src/main/res/layout/: about_info.xml  ac_load_dlg.xml  ac_tip_dlg.xml  ac_top_layout_func.xml  ac_top_layout_status.xml  activity_back_gun.xml  activity_exchange.xml  activity_get.xml  activity_in_store.xml  activity_integrated.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_query.xml  activity_temp_store.xml  activity_urgent.xml  activity_user.xml  add_task_police_item.xml  ammo_list_item.xml  calendar_view_select.xml  capture_recycler_list_item.xml  custome_dialog.xml  dialog_alarm.xml  dialog_ammos_num.xml  dialog_face.xml  dialog_iris.xml  dialog_verify.xml  dl_alcohol_detection.xml  dl_choice_lead.xml  dl_enroll_vein.xml  dl_finger_enroll.xml  dl_temporary.xml  dropdown_item.xml  fragment_about.xml  fragment_basic.xml  fragment_cabs_info.xml  fragment_capture.xml  fragment_gun_info.xml  fragment_keep_back.xml  fragment_keep_get.xml  (+46 more)
app/src/main/res/raw/: zkliveface.lic  zkliveface2.lic
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/zack/intelligent/: ExampleUnitTest.java
(+83 files in other folders)
