apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.handlers'
    }

    defaultConfig {
        applicationId "com.zack.intelligent"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "3.2"

        testInstrumentationRunner "android.support.test.runner.c"

//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.release
//            buildConfigField "boolean", "ISDEBUG", "true"
//            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
}

greendao {
    schemaVersion 5
    daoPackage 'com.zack.intelligent.db.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    implementation 'com.alibaba:fastjson:1.2.38'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation project(':hiddencamera')
    implementation files('libs/ZKLiveFaceService.jar')
    implementation 'com.zhy:base-rvadapter:3.0.3'
}
