<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_tittle" />

    <TextView
        android:id="@+id/ac_top_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ac_top_func_setting"
        android:text="设置"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dimen_10dp"
        android:textSize="@dimen/text_size_22sp"
        />

</RelativeLayout>