<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InStoreActivity"
    android:orientation="vertical">

    <include layout="@layout/ac_top_layout_status" />

    <include layout="@layout/ac_top_layout_func"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="枪弹入库"
        android:textSize="@dimen/text_size_34sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="#003d43"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="类型"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="名称" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="数量" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="所在位置" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="操作" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/store_in_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_above="@+id/store_in_ll"
            >

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/store_in_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/in_store_btn_pre_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="上一页"
                android:gravity="center"/>

            <TextView
                android:id="@+id/in_store_tv_cur_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="1/1" />

            <Button
                android:id="@+id/in_store_btn_next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="下一页" />

            <Button
                android:id="@+id/store_in_btn_open_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开柜门"
                android:layout_margin="@dimen/dimen_10dp"/>

            <Button
                android:id="@+id/store_in_btn_open_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开枪锁"
                android:layout_margin="@dimen/dimen_10dp"/>

            <Button
                android:id="@+id/store_in_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认入库"
                android:layout_margin="@dimen/dimen_10dp"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>