<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zack.intelligent.ui.BackActivity">

    <include layout="@layout/ac_top_layout_status" />
    <include layout="@layout/ac_top_layout_func"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:gravity="center_vertical"
        android:background="#003d43">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:text="类型"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="物件类型"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="所在位置"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="任务状态"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="归还数量"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/back_gun_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/back_gun_bottom_view"
            android:background="@drawable/result"
            android:layout_margin="@dimen/dimen_10dp"
            >

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/back_gun_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <Button
                android:id="@+id/back_btn_pre_page"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="上一页" />

            <TextView
                android:id="@+id/back_tv_cur_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="1/1" />

            <Button
                android:id="@+id/back_btn_next_page"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="下一页" />

            <Button
                android:id="@+id/back_gun_btn_open_lock"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="打开枪锁"/>

            <Button
                android:id="@+id/back_gun_btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="完成"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
