<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22ffffff">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/free_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="提示"
            android:textColor="#38ADFF"
            android:textSize="@dimen/default_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E4E4" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dl_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_button_bg_selector"
                android:gravity="center"
                android:singleLine="true"
                android:text="取消"
                android:textColor="#333"
                android:textSize="@dimen/default_text_size"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E4E4E4" />

            <Button
                android:id="@+id/dl_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_button_bg_selector"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="确定"
                android:textColor="#333"
                android:textSize="@dimen/default_text_size"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>