<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zack.intelligent.fragment.NormalLogFragment">

    <LinearLayout
        android:id="@+id/normal_oper_log_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:textColor="@color/green"
            />

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:text="警员姓名"
            android:textColor="@color/green"
            />

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:text="警员身份"
            android:visibility="gone"
            android:textColor="@color/green"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:text="任务类型"
            android:visibility="gone"
            android:textColor="@color/green"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:text="操作类型"
            android:visibility="gone"
            android:textColor="@color/green"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:text="操作时间"
            android:textColor="@color/green"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:text="内容"
            android:textColor="@color/green"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/normal_operate_info_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/normal_oper_log_line"
        android:layout_above="@+id/ll_page">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/operate_btn_pre_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一页"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/operate_tv_cur_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_24sp"
            android:text="1/3"/>

        <Button
            android:id="@+id/operate_btn_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页"
            android:layout_gravity="center"
            />

    </LinearLayout>
</RelativeLayout>
