<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/oper_gun_info_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ID"
            android:background="@drawable/item_bg"
            android:textColor="@color/green"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:text="姓名"
            android:textColor="@color/green"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:textColor="@color/green"
            android:text="时间"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:textColor="@color/green"
            android:text="任务类型"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:textColor="@color/green"
            android:text="操作类型"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:textColor="@color/green"
            android:text="类型"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:background="@drawable/item_bg"
            android:textColor="@color/green"
            android:text="数量"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/operate_info_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oper_gun_info_line"
        android:layout_above="@+id/ll_page">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/get_gun_btn_pre_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一页"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/get_gun_tv_cur_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_24sp"
            android:text="1/3"/>

        <Button
            android:id="@+id/get_gun_btn_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>