<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/urgent_get_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/task_item_default_color"
        app:tabIndicatorColor="#01FFFF"
        app:tabIndicatorHeight="5dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:visibility="visible"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
        app:tabSelectedTextColor="#01FFFF">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取枪支"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取弹药"/>

    </android.support.design.widget.TabLayout>

    <com.zack.intelligent.ui.widget.NoSrcollViewPage
        android:id="@+id/urgent_get_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

    </com.zack.intelligent.ui.widget.NoSrcollViewPage>

</LinearLayout>