<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.UrgentBackGunsFragment">

    <LinearLayout
        android:id="@+id/urgent_back_guns_ll_tittle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="#003d43"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="类型" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="位置" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="状态" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="数量" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/urgent_back_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/urgent_back_bottom_view"
        android:layout_below="@+id/urgent_back_guns_ll_tittle"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/result">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/urgent_back_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:id="@+id/urgent_back_btn_pre_page"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="上一页" />

        <TextView
            android:id="@+id/urgent_back_tv_cur_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="1/1" />

        <Button
            android:id="@+id/urgent_back_btn_next_page"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="下一页" />

        <Button
            android:id="@+id/urgent_back_btn_open_lock"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="打开枪锁" />

        <Button
            android:id="@+id/urgent_back_btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="返回" />

    </LinearLayout>

</RelativeLayout>