<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/urgent_get_ll_list_tittle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/task_item_default_color"
        android:baselineAligned="false"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="类型" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="位置" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总数" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="领取数量" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/urgent_get_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/urgent_get_ll_bottom"
        android:layout_below="@+id/urgent_get_ll_list_tittle"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/result">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/urgent_get_ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/urgent_get_btn_pre_page"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="上一页" />

        <TextView
            android:id="@+id/urgent_get_tv_cur_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="1/1" />

        <Button
            android:id="@+id/urgent_get_btn_next_page"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="下一页" />

        <Button
            android:id="@+id/urgent_get_btn_open_lock"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="打开枪锁" />

        <Button
            android:id="@+id/urgent_get_btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="返回" />

    </LinearLayout>
</RelativeLayout>