<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.KeepBackFragment">

    <LinearLayout
        android:id="@+id/keep_back_ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/task_item_default_color"
        android:baselineAligned="false"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="类型" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="位置" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="状态" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="数量" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="操作" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/keep_back_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/keep_back_ll_bottom"
        android:layout_below="@+id/keep_back_ll_title"
        android:layout_margin="@dimen/dimen_5dp"
        android:background="@drawable/result">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/keep_back_ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/keep_back_btn_pre_page"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="上一页" />

        <TextView
            android:id="@+id/keep_back_tv_cur_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="1/1" />

        <Button
            android:id="@+id/keep_back_btn_next_page"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="下一页" />

        <Button
            android:id="@+id/keep_back_btn_unlock"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="归还枪支" />

        <Button
            android:id="@+id/keep_back_btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:text="返回" />

    </LinearLayout>
</RelativeLayout>