<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.SettingsActivity"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_marginLeft="100dp"
            android:text="内部存储"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="总内存:" />

            <EditText
                android:id="@+id/about_edt_total_storage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="可用内存:" />

            <EditText
                android:id="@+id/about_edt_avail_storage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="已使用:" />

            <EditText
                android:id="@+id/about_edt_used_storage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_marginLeft="100dp"
            android:text="内存状态"
            android:textSize="@dimen/dimen_30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="总内存:" />

            <EditText
                android:id="@+id/about_edt_total_memory"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="可用内存:" />

            <EditText
                android:id="@+id/about_edt_avail_memory"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="已使用:" />

            <EditText
                android:id="@+id/about_edt_used_memory"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_marginLeft="100dp"
            android:text="系统信息"
            android:textSize="@dimen/dimen_26sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="版本:" />

            <EditText
                android:id="@+id/about_edt_system_version"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="版本号:" />

            <EditText
                android:id="@+id/about_edt_version_no"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本机信息"
            android:textSize="@dimen/dimen_30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="MAC地址：" />

            <EditText
                android:id="@+id/about_edt_mac"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="IP地址：" />

            <EditText
                android:id="@+id/about_edt_local_ip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="子网掩码：" />

            <EditText
                android:id="@+id/about_edt_subnet_mask"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:text="255.255.255.0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="网关：" />

            <EditText
                android:id="@+id/about_edt_gateway"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:text="192.168.2.254"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="服务器状态：" />

            <EditText
                android:id="@+id/about_edt_server_status"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器信息"
            android:textSize="@dimen/dimen_30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="服务器IP：" />

            <EditText
                android:id="@+id/about_edt_server_ip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="服务器端口：" />

            <EditText
                android:id="@+id/about_edt_server_port"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/shape_edt_bg"
                android:ems="10"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
