<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rl_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp"
    android:background="@drawable/short_gun_bg_02">

    <TextView
        android:id="@+id/item_object_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_3dp"
        android:text="1" />

    <ImageView
        android:id="@+id/item_iv_object_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:src="@drawable/short_gun" />

    <TextView
        android:id="@+id/item_object_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_iv_object_img"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_12sp" />

    <TextView
        android:id="@+id/item_object_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_object_name"
        android:layout_centerHorizontal="true"
        android:text="数量：1"
        android:textSize="@dimen/text_size_12sp"
        android:visibility="gone" />

</RelativeLayout>