<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/dl_iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_dialog"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:id="@+id/ll_finger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/left_little_finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/selector_bg"
                android:src="@drawable/left_little_finger_blue" />

            <ImageView
                android:id="@+id/left_ring_finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/left_little_finger"
                android:background="@drawable/selector_bg"
                android:src="@drawable/left_ring_finger_blue" />

            <ImageView
                android:id="@+id/left_middle_finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/left_ring_finger"
                android:background="@drawable/selector_bg"
                android:src="@drawable/left_middle_finger_blue" />

            <ImageView
                android:id="@+id/left_index_finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/left_middle_finger"
                android:background="@drawable/selector_bg"
                android:src="@drawable/left_index_finger_blue" />

            <ImageView
                android:id="@+id/left_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@+id/left_index_finger"
                android:background="@drawable/selector_bg"
                android:src="@drawable/left_thumb_blue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/left_middle_finger"
                android:layout_marginLeft="20dp"
                android:background="@drawable/selector_bg"
                android:src="@drawable/left_palm" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/right_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/selector_bg"
                android:src="@drawable/right_thumb_blue" />

            <ImageView
                android:id="@+id/right_index_finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/right_thumb"
                android:background="@drawable/selector_bg"
                android:src="@drawable/right_index_finger_blue" />

            <ImageView
                android:id="@+id/right_middle_finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/right_index_finger"
                android:background="@drawable/selector_bg"
                android:src="@drawable/right_middle_finger_blue" />

            <ImageView
                android:id="@+id/right_ring_finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/right_middle_finger"
                android:background="@drawable/selector_bg"
                android:src="@drawable/right_ring_finger_blue" />

            <ImageView
                android:id="@+id/right_little_finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/right_ring_finger"
                android:background="@drawable/selector_bg"
                android:src="@drawable/right_little_finger_blue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/right_middle_finger"
                android:layout_marginLeft="50dp"
                android:background="@drawable/selector_bg"
                android:src="@drawable/right_palm" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/finger_tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击手指注册或删除"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_finger"
        android:layout_marginTop="@dimen/dimen_20dp"
        />

</RelativeLayout>