<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:id="@+id/gun_cab_item_layout">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="name"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_view_no"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="no"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/image_view_item_select"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/item_recycler_view_check_64"/>

</LinearLayout>