<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:id="@+id/temp_list_item"
    android:orientation="horizontal"
    android:background="@color/task_item_default_color"
    android:gravity="center_vertical"
    >

    <!--枪支类型-->
    <TextView
        android:id="@+id/temp_item_tv_object_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center" />

    <!--枪支位置-->
    <TextView
        android:id="@+id/temp_item_tv_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center" />

    <!--枪支状态-->
    <TextView
        android:id="@+id/temp_item_tv_gun_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center" />

    <!--枪支编号-->
    <TextView
        android:id="@+id/temp_item_tv_gun_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center" />

    <!--选择取出-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <CheckBox
            android:id="@+id/task_item_cb_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_cb_bg"
            android:text="取枪"
            android:textSize="@dimen/text_size_22sp"/>
    </RelativeLayout>
</LinearLayout>