<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alarm_log_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/green"
            android:background="@drawable/item_bg"
            android:text="ID"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/green"
            android:background="@drawable/item_bg"
            android:text="报警类型"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/green"
            android:background="@drawable/item_bg"
            android:text="报警时间"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/green"
            android:background="@drawable/item_bg"
            android:text="状态"
            android:visibility="gone"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/green"
            android:background="@drawable/item_bg"
            android:text="解除警员"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/green"
            android:background="@drawable/item_bg"
            android:text="报警内容"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarm_log_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_below="@+id/alarm_log_line"
        android:layout_above="@+id/ll_page"
        />

    <LinearLayout
        android:id="@+id/ll_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/alarm_log_btn_pre_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一页"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/alarm_log_tv_cur_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1/3"/>

        <Button
            android:id="@+id/alarm_log_btn_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>